
!7J5PP5YYJ?7~^:.               .^..~~     :!J5GGJ~
:.:^!7YGBGGGGGPYJ7^          .~??!?!:   ^JPGGBG!. 
       :75PPPGGGGGPJ~:  :.  ^7??7?J.^~ 7PBBGGP:   
         .YPPPPPPGGGP?!77::~7?J???YY:7J5BBGGG^    
          JPPPPPPPPGGP?^ ^???J5P55557 ~PBBGG5     
    :!:  !5555PPGGGGGGJ.  :.!5PY~555Y:~GBBBBP.    
    ^J: ~55PGGGPPPPGG55!    .:^ :JJJY^JBBBBBBJ    
   .7J?7YJJYY55PPPPYYYP5J~:..  :7777?JGBB5P5JJ:   
   ^J7??7~.   .^!?555YPGGGPJ??77!777JGBBGP5YJ^    
   .?J7~^7?       .~YYJP5YJ77??77777J5GJ~?55J.    
    .:!7!^~!.        ~!?PGPYYY?~^::^!Y5JJY7.      
           ??.          ~Y?7?~:.::::^!?.~~        
          .?J!        ^7777??:::::^^~!J^          
       .^~7J?:       !?!!77?Y!^^^~~!!?55?.        
     .!7!7Y~    .:~7YJ777??YY77!7777?YYY5?        
     7?!!7?~!!77?JYY5YJJJY5Y??????YY55555Y.       
     !????7????JJJYYYJJJYJ!^::::..~555PP5^        
      .^~!77777777JY7JJJJJ         7YYJ55?!.      
                 :~!!~^~!~          .^^~^^^.      