 __   __        _                       
 \ \ / /__ _  _( )_ _ ___               
  \ V / _ \ || |/| '_/ -_)              
   |_|\___/\_,_| |_| \___|	             
       _   _          _            _    
      | |_| |_  ___  | |__  ___ __| |_   
      |  _| ' \/ -_) | '_ \/ -_|_-<  _|  
       \__|_||_\___| |_.__/\___/__/\__| 
                                        
          __                            
     w  c(..)o   (                      
      \__(-)    __)                     
          /\   (                        
         /(_)___)                       
         w /|                           
          | \                           
          m  m                          
                                        