                                                  
                                                  
                 .!~^.          ...               
                 7JJYY?!777!~^!7??Y:              
                .JJJJJJ??JJJJJJJJJP^              
                !JJ?77JJJJJ7??JJJ5G~              
            :^!??7^...!JJ?^.:^~?5PPPY?~.          
         :~7??JY7......:^:.:::^~?PPGGGGY7~.       
      .~7??????JY^:::^::::^^~~~^~PGGPP5JJJ?7:     
     ~JJJ????JJJ557~^~~^~~~!~~~~JPPPPYJ????JJ7:   
    ?55555555PPJ!^~~~!!!!!!!!!!!!7?Y55YYJJJ??JJ!. 
   !P555555P5?^....:::^^^^^^^^^^::.:!5PP555YYYY5J.
   .^~^:JP5J^..:::::::::::::.::::.::.^YP5PP55555P?
       ^P5Y:.::::::::::::::::::::::::.:Y555G!:~^^.
       ?GP~.::::::::::::::::::::::::::.!PPPGY     
  .^:.^~5P~^::::::::::::::::::::.::::::~JGPP?:    
::~~~^^^~7!~~~~^^^:::::::::::::::^^^^~~7^7~!^~^:^ 
^!::^~^:::~7!~~~~~~~~~~~~~^^~~~~~~~~!!^:::.:::~!^ 
.^^?????7~~~JJ7~~~~~~~~~~~~~~~~~~~~!?~^^~!!!~:.^: 
 .^?YYYY57~~?GP5J7!!~~~~~~~~~~!7?J5GY~~YYYJJY7^^. 
   :~7???!~~:::::...:^^^~^^^^:^!7?J?7~!JYYYYJ!^.  
      .....                           :^^~~^.     
                                                  
                                                  
