             .::                                  
            :~^~.                           :~:   
           :~7?~^                        .^!7?:   
          ^~7JY7!:                    .:~7J5?7.   
         :~7?JYY77                  .^~!?YGP77    
        :~!??Y5P?J~                :^!?YY5GY7~    
        ^^?J5PGBY?!               ~~?YYY5PP7?.    
        :^J5PGGBY!~    :^..:. .  ~!J555PGGY77     
         ^!YPGGBJ7^.^::^~^^~~~!~:77GGGGGGGJ?.     
          ^!YPP5J~:.::^^^~~~~~~~7!YBBBBBPY7:      
           ^!J?!!~^^^^~~~~~~~~!!!7JY#BG5?^    :^  
            :~!~~!!!~~~~~~~~~~!!!7!JPY7: ...:^~~~ 
             .^~!!!!!~~~~~~~~!~?7!7Y7!!7??7!!!!!7:
              ^~!J:7Y~~~~~~~~Y~5G7!YY555Y7!77!!!7^
              :~!GPBB!~!!!!!!G&#BJ!Y5555YYYYY!77?!
              .^!5PGP7!!!7!!!?555?7YY5555555YJJJY?
             ..~~!77!77777777!!!!7?J!7JY555555YYYJ
            .:.^!777!77777777777?J?^^~!7?Y55555YYJ
          ...  .^!??????????JJYYYJ7~^:^~~!?5555557
         ..    ...:^~7?JJJYJJJJ??777!~~~!!755555J.
         ..  ..    ..::^^~!!!~~^~!!7777!!!JY55Y7. 
          ::..      .......:.:^^~!!!!7?7?Y5YJ!.   
           ::^.   .....:::..^~~~~!!77J5YY?~:      
             .^:  .:....:~~~~~~!777?55^.          
              :J!^:::....~~~~!7JJYPGG7            
               ^?~!777!~^~!~7YYYY5GP7             
                :^~7JJJJJJ??YYYY5G5:              
                 :J?7???JJJYYYY5GGY               
                 .!7J??JJJJJYY5J77:               
                    7JJYJ?JJ5Y?.                                     